MicrosoftAppId=2d49bcf0-fb5f-4678-8f62-430a728cca48
MicrosoftAppPassword=3[t_r5wL5t-B20tM
BotOpenIdMetadata
NODE_ENV=production
LuisModelUrl=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/160b0864-1ba8-4aee-a337-b8c77695fc9f?subscription-key=19d29a12d3fc4d9084146b466638e62a&verbose=true&timezoneOffset=0&q=